//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_PP {
            timeout-ms = <30>;
            key-positions = <4 5>;
            bindings = <&kp C_PP>;
        };

        combo_EXCLAMATION {
            timeout-ms = <30>;
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
        };

        combo_AT_SIGN {
            timeout-ms = <30>;
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
        };

        combo_HASH {
            timeout-ms = <30>;
            bindings = <&kp HASH>;
            key-positions = <1 13>;
        };

        combo_DOLLAR {
            timeout-ms = <30>;
            bindings = <&kp DOLLAR>;
            key-positions = <13 3>;
        };

        combo_PERCENT {
            timeout-ms = <30>;
            bindings = <&kp PERCENT>;
            key-positions = <1 3>;
        };

        combo_CARET {
            timeout-ms = <30>;
            bindings = <&kp CARET>;
            key-positions = <6 8>;
        };

        combo_AMPERSAND {
            timeout-ms = <30>;
            bindings = <&kp AMPERSAND>;
            key-positions = <6 18>;
        };

        combo_ASTERISK {
            timeout-ms = <30>;
            bindings = <&kp ASTERISK>;
            key-positions = <18 8>;
        };

        combo_LEFT_PARENTHESIS {
            timeout-ms = <30>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        combo_RIGHT_PARENTHESIS {
            timeout-ms = <30>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        combo_VOLUME_UP {
            timeout-ms = <30>;
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <25 26>;
        };

        combo_VOLUME_DOWN {
            timeout-ms = <30>;
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <23 24>;
        };

        combo_MUTE {
            timeout-ms = <30>;
            bindings = <&kp C_MUTE>;
            key-positions = <24 25>;
        };

        combo_TO3 {
            timeout-ms = <30>;
            bindings = <&sl 3>;
            key-positions = <37 38 27>;
        };

        combo_dash {
            timeout-ms = <30>;
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 9>;
        };

        combo_quote {
            timeout-ms = <30>;
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        combo_plus {
            timeout-ms = <30>;
            bindings = <&kp PLUS>;
            key-positions = <20 34>;
        };

        combo_multiply {
            timeout-ms = <30>;
            bindings = <&kp ASTERISK>;
            key-positions = <20 33>;
        };

        combo_equal {
            timeout-ms = <30>;
            bindings = <&kp EQUAL>;
            key-positions = <34 33>;
        };

        combo_no1 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_1>;
            key-positions = <42 31>;
        };

        combo_no2 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_2>;
            key-positions = <42 32>;
        };

        combo_no3 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_3>;
            key-positions = <42 33>;
        };

        combo_no4 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_4>;
            key-positions = <42 17>;
        };

        combo_no5 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_5>;
            key-positions = <42 18>;
        };

        combo_no6 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_6>;
            key-positions = <42 19>;
        };

        combo_no7 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_7>;
            key-positions = <42 6>;
        };

        combo_no8 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_8>;
            key-positions = <42 7>;
        };

        combo_no9 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_9>;
            key-positions = <42 8>;
        };

        combo_no0 {
            timeout-ms = <50>;
            bindings = <&kp NUMBER_0>;
            key-positions = <42 9>;
        };

        combo_leftscreen {
            timeout-ms = <30>;
            bindings = <&kp LC(LEFT)>;
            key-positions = <10 22>;
        };

        combo_rightscreen {
            timeout-ms = <30>;
            bindings = <&kp LC(RIGHT)>;
            key-positions = <21 35>;
        };

        combo_nexttrack {
            timeout-ms = <30>;
            bindings = <&kp C_NEXT>;
            key-positions = <24 25 26>;
        };

        combo_prevtrack {
            timeout-ms = <30>;
            bindings = <&kp C_PREV>;
            key-positions = <23 24 25>;
        };

        combo_optleft {
            timeout-ms = <35>;
            bindings = <&kp LA(LEFT)>;
            key-positions = <11 12>;
        };

        combo_optright {
            timeout-ms = <35>;
            bindings = <&kp LA(RIGHT)>;
            key-positions = <15 14>;
        };

        combo_changelang {
            timeout-ms = <35>;
            bindings = <&kp LC(SPACE)>;
            key-positions = <14 15 16 17>;
        };

        combo_up {
            timeout-ms = <30>;
            bindings = <&kp UP>;
            key-positions = <2 13>;
        };

        combo_down {
            timeout-ms = <30>;
            bindings = <&kp DOWN>;
            key-positions = <13 25>;
        };

        combo_left {
            timeout-ms = <30>;
            bindings = <&kp LEFT>;
            key-positions = <13 12>;
        };

        combo_right {
            timeout-ms = <30>;
            bindings = <&kp RIGHT>;
            key-positions = <13 14>;
        };

        combo_spaces {
            timeout-ms = <35>;
            bindings = <&kp LC(UP)>;
            key-positions = <0 9>;
        };

        combo_mo1 {
            bindings = <&to 1>;
            key-positions = <41 42>;
        };

        combo_to0 {
            bindings = <&to 0>;
            key-positions = <37 38>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        BASE {
            // ┌───────────────────────────────────────────────────────────┐

            label = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*          
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    '    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   SFT   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    M    │    N    │    ,    │    .    │    /    │  ADJUST │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  LOWER  │   CMD   │  SPACE  │  ENTER  ││  ENTER  │  LOWER  │  SPACE  │  OPTION │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
          &gqt N1 Q     &gqt N2 W     &gqt N3 E  &gqt LG(R) R          &gqt LG(T) T                          &gqt LG(Y) Y                  &gqt LG(U) U  &gqt LG(I) I  &gqt LG(O) O          &gqt LG(P) P
 &trans  &gqt TAB A  &gqt LG(S) S  &gqt LCTRL D   &gqt LGUI F           &gqt LALT G                      &gqt RIGHT_ALT H              &gqt RIGHT_GUI J  &gqt RCTRL K  &gqt LG(L) L  &gqt MINUS SEMICOLON  &trans
 &trans       &kp Z         &kp X  &gqt LG(C) C  &gqt LG(V) V          &gqt LG(B) B  &trans  &trans          &gqt LG(N) N                  &gqt LG(M) M     &kp COMMA       &kp DOT              &kp FSLH  &trans
                                         &trans    &kp LSHIFT  &gqt LS(ENTER) ENTER   &to 1  &trans  &gqt LG(SPACE) SPACE  &gqt LA(BACKSPACE) BACKSPACE        &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        LOWER {
            // ┌───────────────────────────────────────────────────────────┐

            label = "LOWER";

            // └───────────────────────────────────────────────────────────┘
            /*          
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    1    │    2    │    3    │    4    │    5    │                    │    6    │    7    │    8    │    9    │    0    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ MacOsSS |    <    │    ^    │    V    │    >    │    [    │                    │    ]    │    4    │    5    │    6    │    -    │     +   │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │    <-   │   |^|   │   |V|   │    ->   │    {    ││        ││        ││    }    │    1    │    2    │    3    │    *    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │  DELETE │    0    │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
         &kp LG(LS(LC(N4)))  &trans  &trans      &trans     &trans                  &trans     &kp N7     &kp N8     &kp N9  &kp N0
 &trans              &trans  &trans  &trans      &trans     &trans                  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
 &trans              &trans  &trans  &trans      &trans     &trans  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
                                     &trans  &kp LSHIFT  &kp ENTER  &trans  &trans  &trans     &trans     &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        RAISE {
            // ┌───────────────────────────────────────────────────────────┐

            label = "RAISE";

            // └───────────────────────────────────────────────────────────┘
            /*           
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │   LEFT  │  DOWN   │   UP    │  RIGHT  │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││   HOME  │  END    │  PGUP   │  PGDN   │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
         &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans     &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME   &kp END  &kp PG_UP  &kp PG_DN  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        ADJUST {
            // ┌───────────────────────────────────────────────────────────┐

            label = "ADJUST";

            // └───────────────────────────────────────────────────────────┘
            /*           
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │  BT_1   │   BT_2  │   BT_3  │   BT_4  │  BT_5   │                    │         │         │         │   -/_   │   =/+   │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │  BT_CLR │  BT_NXT │         │         │         │         │                    │         │         │    <    │    ^    │    >    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │  BT_PRV │         │         │         │         ││        ││        ││         │         │         │    V    │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
             &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5                  &trans  &trans  &trans  &trans  &trans
 &bt BT_CLR        &trans    &bt BT_NXT        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans    &bt BT_PRV        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
